# Handles main / site plus plus additional /api/v1 sites
server {
        listen 80 default;
        client_max_body_size 1008M;
        access_log /var/log/nginx/application.access.log;
        root /application/public;
        index index.php;
        server_name localhost;
        # Default character set
        charset utf-8;
        log_not_found off;
        # Send file is an optimization, but does not work
        # across unix sockets which I use for php fpm so is best
        # used for local static content only
        sendfile off;
        # Dont send the nginx version number in error pages and server header
        server_tokens off;
        # If you have no root project, re-route /favicon and /robots
        #location /favicon.ico { try_files $uri /api/v1$uri; }
        #location /robots.txt  { try_files $uri /api/v1$uri; }
        # Handle main root / project
        location / {
            # Set path
            root /application/frontend/dist;
            try_files $uri /index.html;
        }

        # Handle api/v1 sub project
        location /api/v1 {
                # Debug output
                #return 200 $args; add_header Content-Type text/plain;
                # Root for this sub project
                root /application/backend/public;

                # Rewrite $uri=/api/v1/xyz back to just $uri=/xyz
                rewrite ^/api/v1/(.*)$ /$1 break;

                # Try to send static file at $url or $uri/
                # Else try /index.php (which will hit location ~\.php$ below)
                try_files $uri $uri/ /index.php?$args;
        }

        # Handle all locations *.php files (which will always be just /index.php)
        # via factcgi PHP-FPM unix socket
        location ~ \.php$ {
                # At this piont, $uri is /index.php, $args=any GET ?key=value
                # and $request_uri = /api/v1/xyz.  But we DONT want to pass
                # /api/v1/xyz to PHP-FPM, we want just /xyz to pass to
                # fastcgi REQUESTE_URI below. This allows laravel to see
                # /api/v1/xyz as just /xyz in its router.  So laravel route('/xyz') responds
                # to /api/v1/xyz as you would expect.
                set $newurl $request_uri;
                if ($newurl ~ ^/api/v1(.*)$) {
                        set $newurl $1;
                        root /application/backend/public;
                }

                # Debug output
                #return 200 $args; add_header Content-Type text/plain;
                #return 200 $uri; add_header Content-Type text/plain;
                #return 200 $document_root; add_header Content-Type text/plain;
                #return 200 $request_uri; add_header Content-Type text/plain;
                #return 200 $newurl; add_header Content-Type text/plain;

                # No need for rewrite, as we will use $newurl above.
                #rewrite ^/api/v1/index.php(.*)$ /$1 break;
                #rewrite ^/index.php(.*)$ /$1 break;
                #return 200 $uri; add_header Content-Type text/plain;
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
                fastcgi_buffers 16 16k;
                fastcgi_buffer_size 32k;
                include fastcgi_params;
        }

        # Deny .ht* access
        location ~ /\.ht {
                deny all;
        }
}

# Redirect all http traffic to https
#server {
#        listen 80;
#        server_name rci-api.dynatronsoftware.com;
#        return 301 https://$host$request_uri;
#}

